QDRANT_API_KEY = "BKwyBoAV39hD4O92rPbP5vwS5i3X5gmBBp53gQD1HgRLbuIhgyOgfw"
QDRANT_API_URL = "https://97752b4c-af12-4c68-953c-dcdd59810e6d.us-west-2-0.aws.cloud.qdrant.io"
GEMINI_API_KEY = "AIzaSyDgH-W60Vk--3rSbTq91lzYoMfc1j1RzFE"